demoiselle.appSearchUrl=http://TESTE

# ===== Multi Tenancy Configurations (MySQL) =====

# SQL
demoiselle.multitenacySetDatabaseSQL=USE
demoiselle.multitenacyCreateDatabaseSQL=CREATE DATABASE IF NOT EXISTS
demoiselle.multitenacyDropDatabaseSQL=DROP DATABASE IF EXISTS

# Data source used for Hibernate
demoiselle.multitenacyTenantsDatabaseDatasource=java:jboss/datasources/TenantsDS
demoiselle.multitenacyMasterDatabaseDatasource=java:jboss/datasources/MasterDS

# DDL Files Path
demoiselle.multitenacyCreateDatabaseDDL=../standalone/tmp/demoiselleMultiTenancyCreate.ddl
demoiselle.multitenacyDropDatabaseDDL=../standalone/tmp/demoiselleMultiTenancyDrop.ddl